# SummarizeApi

./: .gitignore  Directory.Packages.props  README.md  SummarizeApi.slnx
.github/workflows/: ci-cd.yml
infra/: main.bicep
src/SummarizeApi/: Program.cs  SummarizeApi.csproj  appsettings.Development.json  appsettings.json
src/SummarizeApi/Endpoints/: SummarizeEndpoints.cs
src/SummarizeApi/Infrastructure/: IOpenAIClientWrapper.cs  OpenAIClientWrapper.cs  UpstreamServiceException.cs
src/SummarizeApi/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs
src/SummarizeApi/Models/: SummarizeRequest.cs  SummarizeResponse.cs
src/SummarizeApi/OpenApi/: SwaggerConfiguration.cs
src/SummarizeApi/Options/: ApiKeyOptions.cs  AzureOpenAIOptions.cs
src/SummarizeApi/Properties/: launchSettings.json
src/SummarizeApi/Services/: ISummarizationService.cs  SummarizationService.cs
src/SummarizeApi/Validation/: SummarizeRequestValidator.cs
tests/SummarizeApi.Tests/: ApiKeyMiddlewareTests.cs  SummarizationServiceTests.cs  SummarizeApi.Tests.csproj  SummarizeRequestValidatorTests.cs
